# DotNetAspireSampleProject

./: MyWeatherHub.sln
Api/: Api.csproj  Program.cs
Api/Data/: NwsManager.cs
Api/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
MyWeatherHub/: MyWeatherHub.csproj  NwsManager.cs  Program.cs
MyWeatherHub/Data/: NwsManager.cs
MyWeatherHub/Properties/: launchSettings.json
